router bgp 65000
 bgp router-id 172.16.1.100
 bgp bestpath as-path multipath-relax
 no bgp ebgp-requires-policy
 no bgp default ipv4-unicast
 neighbor underlay peer-group
 neighbor underlay remote-as external
 neighbor underlay capability extended-nexthop
 neighbor r0 interface peer-group underlay
 neighbor r1 interface peer-group underlay
 neighbor underlay timers 10 30

 address-family ipv4 unicast
   neighbor underlay activate
 exit-address-family

 address-family ipv6 unicast
  neighbor underlay activate
 exit-address-family

 address-family l2vpn evpn
   neighbor underlay activate
   advertise-all-vni
 exit-address-family